# PriceVision

./: README.md
backend/: .project  pom.xml
backend/src/main/java/com/pricevision/: Main.java
backend/src/main/java/com/pricevision/controller/: PredictionController.java  PriceHistoryController.java  ProductController.java
backend/src/main/java/com/pricevision/entity/: PriceHistory.java  Product.java
backend/src/main/java/com/pricevision/ml/: LinearRegressionModel.java
backend/src/main/java/com/pricevision/repository/: PriceHistoryRepository.java  ProductRepository.java
backend/src/main/java/com/pricevision/service/: PredictionService.java  PriceHistoryService.java  ProductService.java
backend/src/main/resources/: application.properties
frontend/: index.html  script.js
